-Dproject.tree.structure.show.url=false
-Xms128m
-Xmx2048m

# ============================================ 
# Configuration items (switches)
# ============================================
# Enable CMS GC 
-XX:+UseConcMarkSweepGC 

# CMS parallel mark, lower mark Phase pause time 
-XX:+CMSParallelRemarkEnabled 

# All pages in the heap are pre-initialized when the JVM starts, which can be quickly used 
-XX:+AlwaysPreTouch 

# Dump heap memory during OOM 
-XX:+HeapDumpOnOutOfMemoryError 

# Disable stack traces when exceptions occur Throw exception fast 
-XX:-OmitStackTraceInFastThrow 

# ============================================== 
# Configuration items (key values)
# ================= ============================ 
-XX:ParallelGCThreads=4 
-XX:ConcGCThreads=4 
-XX:SoftRefLRUPolicyMSPerMB=50
-XX:ReservedCodeCacheSize=240m

# Set a larger initial value of metaspace to avoid frequent GC expansion 
-XX:MetaspaceSize=256m

# The maximum metaspace is not limited by default, set a value to protect it 
-XX:MaxMetaspaceSize=768m

# The object is promoted to The age of the old generation, the default is 15. According to observations, it is enough to set 10 for IDEA
-XX:MaxTenuringThreshold=10

# Trigger the heap memory usage ratio of CMS GC, increase it to reduce the GC frequency 
-XX:CMSInitiatingOccupancyFraction=85 

# =============================================================== 
# HotShot virtual machine-specific configuration items 
# ========================================= =====================
# The heap memory size allocated when the VM starts- 
Xms1536m 

# The maximum heap memory size allocated to the VM- 
Xmx1536m 

# The young generation size, Sun recommends setting it to 30% of the heap size 
-Xmn612m 

# =============================================================== 
# HotShot virtual machine-specific configuration items 
# ========================================= =====================
# The heap memory size allocated when the VM starts- 
-Xms1536m 

# The maximum heap memory size allocated to the VM- 
-Xmx1536m

# The young generation size, Sun recommends setting it around 35% of the heap size 
-Xmn576m 

# ============================================ 
# Various attribute values
# ============================================
-Dproject.tree.structure.show.url=false
-Dsun.io.useCanonCaches=false
-Djava.net.preferIPv4Stack=true
-ea
