" @j69 nvim config
" touch  ~/.config/nvim/init.lua
" curl --create-dirs -fLo ~/.local/share/nvim/site/autoload/plug.vim https://raw.githubusercontent.com/junegunn/vim-plug/master/plug.vim
" or
" sh -c 'curl -fLo "${XDG_DATA_HOME:-$HOME/.local/share}"/nvim/site/autoload/plug.vim --create-dirs https://raw.githubusercontent.com/junegunn/vim-plug/master/plug.vim'
" nvim ~/.config/nvim/init.lua and save and run :PluginInstall
"""""""""""""""""""""""""""""""""""""""""""""""""""""
local vim = vim
local Plug = vim.fn['plug#']

vim.call('plug#begin')

Plug('flazz/vim-colorschemes')

vim.call('plug#end')

vim.wo.number = true
vim.g.mouse = 'a'
vim.opt.encoding="utf-8"
vim.opt.swapfile = false

vim.opt.scrolloff = 7
vim.opt.tabstop = 4
vim.opt.softtabstop = 4
vim.opt.shiftwidth = 4
vim.opt.autoindent = true

vim.opt.fileformat = "unix"
vim.cmd 'colorscheme OceanicNext'
