﻿				История изменений FarColorer.
	Информацию, об изменениях в библиотеке схем (базах) смотрите в файле base\CHANGELOG.md

Версия 1.4.16 . 01.04.2023
    1. Исправлена ошибка загрузки схем с файловой системы fat32

Версия 1.4.15 . 18.12.2021
    1. Исправлена ошибка сохранения настроек, привнесенная в 1.4.14

Версия 1.4.14 . 28.11.2021
    1. Исправлены английские ресурсы
    2. Исправлена информация о версии для ARM платформы

Версия 1.4.13 . 06.11.2021
    1. Добавлена сборка под ARM64

Версия 1.4.12 . 22.10.2021
    1. Параметр "Файл списка схем пользователя" может содержать не только путь до файла, но и путь до папки с hrc файлами. Аналог папки auto в схемах.

Версия 1.4.11 . 17.10.2021
    1. Исправлена ошибка включения плагина, если до этого он был выключен.
    2. В поставку включены полностью упакованные в архив схемы

Версия 1.4.10 . 02.10.2021
    1. Исправлена ошибка работы с путями, содержащими unicode символы
    2. Добавлено: catalog.xml может быть symlink
    3. При обработке папки hrc/auto и любой похожей, производится поиск только файлов с расширением hrc.

Версия 1.4.9 . 12.09.2021
    1. рефакторинг в загрузке схем. Улучшено логирование.

Версия 1.4.8 . 15.06.2021
    1. продолжаем, подготовка к поддержке прозрачности в Far

Версия 1.4.7/1.4.6 . 14.06.2021
    1. Подготовка к поддержке прозрачности в Far

Версия 1.4.5 . 05.06.2021
    1. Ошибка работы с путями, содержащими не только английские буквы
    2. добавлена Польская локализация

Версия 1.4.4 . 02.06.2021
    1. Исправлено падение, привнесенное в прошлом патче

Версия 1.4.3 . 01.06.2021
    1. Оптимизация: не вызываем ACTL_SYNCHRO, когда не в редакторе или когда всё распарсено
    2. Оптимизация: игнорируем события ввода кроме KEY_EVENT

Версия 1.4.2 . 19.05.2021
    1. Исправлена ошибка загрузки пользовательских стилей (hrd) (https://github.com/FarGroup/FarManager/issues/401)

Версия 1.4.1 . 07.05.2021
    1. Исправлена ошибка сохранения настроек, когда отсутствовала default тема (https://github.com/colorer/FarColorer/issues/49)
    2. Совместимость с Far 3.0.5788
    3. MacroApi:
        - исправлен вызов (...,"Settings","Menu"). Ранее открывал меню плагина редакторе, сейчас открывает меню настроек
        - добавлена функция (...,"Settings"), открывает меню настроек
        - добавлена функция (...,"Menu"), открывает меню плагина в редакторе
        - изменение в логике (...,"Editor", "CrossVisible"). Порядок параметров на вход и выход поменян. Первый управляет статусом креста, второй стилем.
           При этом, выставлять значение для параметра стиля необязательно. Будет использоваться глобальное значение из настроек
    4. Актуализирован Plugin.Colorer.lua

Версия 1.4.0 . 13.03.2021
	1. Переход на colorer_lib 1.1.1:
	    - для работы со строками используется библиотека ICU
	    - для сборки используется vcpkg
	    - исправлены разные ошибки
	2. Удалены старые макрофункции

Версия 1.3.22 . 20.09.2020
	1. исправлено падение при выходе из far, если в фоне открыт хотя бы один редактор
	2. исправлено соответсвие тем после сортировки их в gui
	3. очередной раз исправлена совместимость с winxp/win2003

Версия 1.3.21 . 02.08.2020
	1. уточнение 1.3.20

Версия 1.3.20 . 01.08.2020
	1. добавлена новая макрофункция Editor.Status, управляющая статусом плагина для текущего редактора

Версия 1.3.19 . 28.07.2020
	1. исправлена работа clr
	2. исправлена ошибка падения при отсутствии файла схемы

Версия 1.3.18 . 27.07.2020
	1. исправлены ошибки/зависания при выходе.
 Известная старая ошибка: при выходе из far, если в фоне открыт хотя бы один редактор, возникает ошибка деления на ноль. https://bugs.farmanager.com/view.php?id=3812

Версия 1.3.17 . 22.07.2020
	1. исправлено падение при включении плагина

Версия 1.3.16 . 18.07.2020
    1. периодичность ассинхронных вызовов парсинга вынесена в настраиваемый параметр. Настраивается в окне основных настроек. Значение по умолчанию изменено на 200 мск.

Версия 1.3.15 . 24.06.2020
	1. старые мелкие ошибки, которые вероятно были не видны
	2. увеличена частота асинхронных вызов функций парсинга в 5 раз - раз в 100 мск. Скорость разбора файлов выросла.

Версия 1.3.14 . 16.06.2020
	1. исправлена ошибка макрофункции Error.List - возвращала Function.List
	2. добавлена новая макрофункция Editor.Progress, отображающая процент обработки файла

Версия 1.3.13 . 15.06.2020
	1. оптимизация при отображении длинных строк
	2. решена проблема зависания открытия файла с длинными строками
	3. новый параметр схем maxblocksize - указывает максимальный размер подстроки, которая может быть частью отдельной схемы/regexp/слова.
	  Значение по умолчанию 300 символов.
	  Можно воспринимать его как максимальный размер одной строки в редакторе. Для обычного файла это не должно иметь последствий, т.к. размер строки при редактировании
	  часто меньше 200 символов. Для других файлов, где например есть длинная непрерывная последовательность символов без пробелов, это прервет попытку захватить в регулярное выражение всю строку.
	  Чем выше значение параметра, тем ближе поведение к предыдущей версии.

Версия 1.3.12 . 07.06.2020
	1. убраны лишние перерисовки экрана при фоновом парсинге

Версия 1.3.11 . 13.05.2020
	1. исправлена ошибка при возникновении msgbox на этапе инициализации

Версия 1.3.10 . 06.05.2020
	1. исправлено сохранение настроек схем при выходе по Esc
	2. макрофункция status не применяла новый статус

Версия 1.3.9 . 03.05.2020
	1. диалог настройки параметров схем
	  * исправлено сохранение текущего параметра при выходе
	  * при открытии окна из редактора выставляется тип, соответсвующий типу в редакторе
	  * при открытии окна не из редактора выставляется default тип
	  * исправлено падение при работе с удаленным из прототипа параметре
	  * для удаления из пользовательских настроек значения удаленного из прототипа параметра, необходимо выставить значение в default
	  * изменен порядок следования парметров: в начале параметры прототипа, а затем default параметры
	2. исправлена ошибка не сохранения значения параметра в макрофункции ParamsOfType, если параметр ранее не был задан
	3. в диалоге основных настроек список тем отсортирован по алфавиту   

Версия 1.3.8 . 23.04.2020
	1. добавлены макрофункции по работе с параметрами схем, и для сохранения настроек. Описание в справке.

Версия 1.3.7 . 22.04.2020
	1. описание макрофункций перенесено в справочные файлы. (старая ссылка не актуальна)
	2. убраны ограничения на макрорегионы вызова Settings
	3. изменены константы для типов креста. Глобальные настройки собьются, необходимо вручную настроить его значение.
	4. макрофункции CrossStatus и CrossType заменены на CrossVisible.
	5. макрофункции, принимающие на вход только один параметр объявлены устаревшими. Будут удалены в 2021 году. Информация указана в справке.

Версия 1.3.6 . 18.04.2020
	1. реализованы новые макрофункции.

Версия 1.3.5 . 18.04.2020
	1. исправлено падение при выполении макроса установки типа с "не строка"

Версия 1.3.4 . 17.04.2020
	1. реализованы новые макрофункции. описание пока тут https://github.com/colorer/FarColorer/blob/master/docs/macros.md

Версия 1.3.3 . 14.04.2020
	1. исправлено падение при работе с prototype с пустым location
	2. реализованы новые макрофункции. описание пока тут https://github.com/colorer/FarColorer/blob/master/docs/macros.md
	3. при запуске новой версии на старой базе настроек будет неверно отображаться крест. Необходимо вручную настроить его значение.

Версия 1.3.2 . 12.04.2020
	1. исправлено появение дублей в outliner

Версия 1.3.1 . 11.04.2020
	1. снова с нами Cross
	2. исправлено привнесенная в 1.3 ошибка работы с меню типов файлов
	3. исправлено привнесенная в 1.3 ошибка работы настроек при отключенном функционале

Версия 1.3.0 . 10.04.2020
	1. удалена поддержка Far2
	2. изменен диалог настройки плагина: разбит на несколько окон, упрощен интерфейс
	3. исправлена ошибка загрузки настроек, при отсутвующей схеме https://bugs.farmanager.com/view.php?id=3721
	4. добавлена поддержка модификатора /i в классах символов https://bugs.farmanager.com/view.php?id=2901
	5. ошибка вызова clr с пробелом в конце имени файла
	6. полностью удалено использование Save/RestoreScreen
	
Версия 1.2.11.0 . 24.01.2019
	1. исправлено "Colorer падает при использовании фильтра меню в настройках схемы" https://bugs.farmanager.com/view.php?id=3698
	2. исправлено падение в настройках схемы при выборе параметра hotkey

Версия 1.2.10.1 . 24.01.2019
	1. уточнение 1.2.10.0

Версия 1.2.10.0 . 23.01.2019
	1. не работала фоновая раскраска файла

Версия 1.2.9.1 . 19.02.2017
	1. уточнение plugin.call:
	    - Plugin.Call("D2F36B62-A470-418D-83A3-ED7A3710E5B5","status"). Возвращаемое значение: true - плагин включен, false - выключен
	    - Plugin.Call("D2F36B62-A470-418D-83A3-ED7A3710E5B5","status", new_status). Перевод плагина в статус new_status.
            new_status - true/false, либо соответсвующее им целое значение.
            Возвращаемое значение true/false показывает успешность выполнения команды.

Версия 1.2.9.0 . 19.02.2017
	1. ошибка вызова plugin.call при не инициализированном плагине
	2. новые команды для plugin.call:
	    - Plugin.Call("D2F36B62-A470-418D-83A3-ED7A3710E5B5","status")  true - плагин включен, false - выключен
	    - Plugin.Call("D2F36B62-A470-418D-83A3-ED7A3710E5B5","enable")  включение плагина
	    - Plugin.Call("D2F36B62-A470-418D-83A3-ED7A3710E5B5","disable")  выключение плагина

Версия 1.2.8.1 . 12.06.2016
	1. очередная попытка поддержки winXp AMD. проверено на эмуляторе.

Версия 1.2.8.0 . 04.06.2016
	1. еще одна попытка поддержки winXp AMD

Версия 1.2.7.0 . 20.03.2016
	1. исправлен GUID меню в документации

Версия 1.2.6.0 . 13.02.2016
	1. поддержка winxp на amd процессорах

Версия 1.2.5.0 . 13.02.2016
	1. исправлена работа с схемами в папке auto под winxp

Версия 1.2.4.0 . 06.02.2016
	1. поддержка windows 2000. сборка в VC++ 2015

Версия 1.2.3.0 . 28.01.2016
	1. исправлен вызов меню выбора синтаксиса из макроса

Версия 1.2.2.5 . 24.01.2016
	1. борьба с утечками памяти

Версия 1.2.2.3/1.2.2.4 . 08.01.2016
	1. небольшая оптимизация обращения к строкам редактора.
	2. обновлена colorer_lib: рефакторинг
	3. рефакторинг плагина

Версия 1.2.2.2 . 06.01.2016
	1. исправлено: при первом использовании colorer в текущем экземпляре Far не происходила раскраска файла без дополнительеых событий.
	2. рефакторинг плагина

Версия 1.2.2.1 . 05.01.2016
	1. обновлена colorer_lib: рефакторинг, мелкие ошибки
	2. исправлена ошибка загрузки плагина при отсутствии указанного в настройках стиля
	3. рефакторинг плагина
	4. regexp: добавлена поддержка \l и \u в []

Версия 1.2.2.0 . 10.05.2015
	1. обновлена colorer_lib: рефакторинг, мелкие ошибки, новая версия парсера xml

Версия 1.2.1.9 . 24.01.2015
	1. исправлен вызов команд через макросы

Версия 1.2.1.8 . 17.01.2015
	1. исправлена фильтрация меню плагина в редакторе
	2. обновлена colorer_lib: рефакторинг, мелкие ошибки, новая версия парсера xml
	3. изменена логика сохранения настроек схем: при совпадении пользовательского значения с значением по умолчанию
    сохраняется пользовательское значение, а не как ранее - удалялось.

Версия 1.2.1.7 . 01.11.2014
	1. исправлено падение при закрытии фара
	2. исправлено падение при вызове макроса на событие EE_CLOSE (mantis #0002795) 
	3. сборка под Far3 build 4165 API

Версия 1.2.1.6 . 01.07.2014
	1. исправлено зацикливание при открытии редактора, после Far3 build 3968 (mantis #0002723) 

Версия 1.2.1.5 . 07.08.2013
	1. исправлено блокировка файла common.jar (и любого другого архива с схемами)

Версия 1.2.1.4 . 06.08.2013
	1. исправлено падение при попытке открыть несуществующий файл, указанный в настройках схемы
	2. добавлена возможность сборки плагина с помощью GCC

Версия 1.2.1.3 . 20.07.2013
	1. неверное возвращаемое значение при открытии файлов, приводящее к утечке памяти, и неверному позиционированию 
    при выходе из редактатирования файла, открытого в архиве.

Версия 1.2.1.2 . 20.06.2013
	1. исправлена перерисовка кнопок выбора hrd-стиля при изменении длины текста

Версия 1.2.1.1 . 17.06.2013
	1. исправлена загрузка пользовательских hrd-стилей
	2. добавлено логирование чтения пользовательских hrd-стилей

Версия 1.2.1.0 . 16.06.2013
	1. xml парсер библиотеки Colorer заменен на xerces-c. на текущий моменет полученные плюсы:
    - полная поддержка xml стандарта. но более строгий синтаксис - > и < в регулярных выражениях нужно заменять на &lg; и &lt;
    - возможность указания 16-ричных значений, например &#37; для символа %
    - поддержка относительных путей в entity разделе xml файла.  напрмиер для catalog.xml <!ENTITY hrc "&#37;FARHOME&#37;/Plugins/FarColorer/base/hrc"> 

Версия 1.1.2.1 . 26.05.2013
	1. добавлена возможность указания файла логирования в настройках плагина. Указание файла в catalog.xml игнорируется.

Версия 1.1.1.3 . 20.05.2013
	1. dlmalloc обновлен до 2.8.6
	2. zlib обновлен до 1.2.8

Версия 1.1.1.2 . 18.05.2013
	1. Исправлена сборка для поддержки Windows 2000

Версия 1.1.1.1 . 29.04.2013
	1. Плагин адаптирован под Far3 build 3371 API

Версия 1.1.1.0 . 26.02.2013
	1. В связи с включением плагина в дистрибутив Far, меняется нумерация версий. Текущая версия будет 1.1.1.0.
        При каждом изменении в плагине будет меняться Revision часть номера версии.
	2. Исправлена ошибка вызова плагина через Plugin.Call
	3. Исправлено отображение сообщения о загрузки схем при отключенном плагине
	4. Исправлена ошибка чтения сохраненных параметров
	5. в outline неправильно отрабатывали стрелки на цифровой панели при выключенном numlock
	6. добавлены настройки стиля креста для случая "[x] Показывать крест"
	7. при совпадении цвета креста (текст или фон, в зависимости от cross-zorder) и цвета текста/фона под ним,
        для креста подбирается альтернативный цвет. Только для консольных цветов.
	8. исправлена раскраска EOL
	9. правильная раскраска whitespace (меняем только фон, текст не красим) включается только в случае включения опции отображения
        whitespace в редакторе.

Версия 1.0.3.12 . 08.10.2012
	1. Плагин адаптирован под Far3 build 2876 API
	2. исправлена ошибка чтения настроек

Версия 1.0.3.11 . 26.09.2012
	1. Плагин адаптирован под Far3 build 2838 API
	2. Исправлена ошибка вставки текста по ctrl+Enter из outline
	
Версия 1.0.3.10 . 26.03.2012
	1. Плагин адаптирован под Far3 build 2573 API
	2. Выводим название текущего региона, а не родительского в меню "Данные региона" 

Версия 1.0.3.9 . 15.03.2012 
	1. В меню добавлен пункт вывода имени региона и схемы под курсором
	2. Испарвлено: после смены цветового стиля не происходило обновление экрана
	3. Реализован вызов плагина из макросов по callplugin

Версия 1.0.3.8 . 07.02.2012 
	1. Плагин адаптирован под Far3 build 2442 API

Версия 1.0.3.7 . 08.01.2012 
	1. совместимость с windows 2000 sp4

Версия 1.0.3.6 . 27.12.2011 
	1. исправлен ввод символов _ и ~ в outline
	2. при указании своего catalog.xml проверка наличия rgb стилей проверяется только 
	 при включенном режиме TrueMod

Версия 1.0.3.5 . 25.12.2011 
	1. Плагин адаптирован под Far3 build 2328 API
	2. Настройки сохраняются и читаются через Far API
	3. Плагин именуется FarColorer
	4. ошибки при работе с меню выбора типа файла
	5. работа с TrueMod Far3
	6. переменные окружения в путях до hrc файлов
	7. "крест" работает на темных схемах и в TrueMod
	8. на отображение "креста" не влияет присутствие символа табуляции.
	9. при отображении в редакторе символов пробела/табуляции им задавался 
	разный цвет
	10. если в сохраненных настройках установлен отсутствующий на момент загрузки цветовой стиль, то
	 вначале пытаемся загрузить стиль поумолчани (default), затем первый в списке.
	11. при смене типа файла не очищались списки функций и ошибок.

Версия 1.0.3.4 . 04.07.2011 
	1. откат "на некоторых схемах в far передавалась лишняя цветовая зона" - для схем типа php
	приводило к ошибкам раскраски 
	2. новое меню выбора типа файлов. теперь можно задавать горячие клавиши, список "Избранные".
	3. для параметра FullBack и всех системных параметров схем в списке выбора 
	значений отображались неверные значения для выбора.

Версия 1.0.3.3 . 30.06.2011 
	1. ошибка чтения настроек при заданном пути до catalog.xml

Версия 1.0.3.2 . 29.06.2011 
	1. на некоторых схемах в far передавалась лишняя цветовая зона
	2. при вставке текста из Outliner устанавливаем курсор на конец вставленного текста
	3. добавлена возможность использовать prototype с одинаковыми именами.
	т.е. теперь можно добавлять свои схемы для файлов, полностью заменяющие стандартные.

Версия 1.0.3.1 . 18.03.2011 
	1. Работа с очень длинными строками. Ранее падали или недокрашивали длинные строки.
	Если нужно ограничить длину строки для раскраски используйте параметр maxlinelength в настройках схем.
	2. оптимизации и борьба с утечками в библиотеке.

Версия 1.0.3.0 . 16.11.2010 
	1. Исправлено отображение неверного количества схем в меню выбора схем раскраски
	2. Исправлено раскраска текста только после нажатия клавиши при переходе в открытй 
	файл после перезагрузки базы
	3. Добавлена возможность указания файла со списком пользовательских схем
	4. Добавлена возможность указания файла со список пользовательских стилей раскраски
	5. Добавлен диалог настройки параметров схем. Настройки хранятся в реестре.
	6. Схемы и стили раскраски (базы) перенесены в подпапку base папки плагина. Поиск базы 
	осуществляется только в этой папке либо по пути, заданному в параметрах.

Версия 1.0.2.14 . 25.10.2010 
	1. косметика диалога настроек
		а. описание причины не включения TrueMod
		б. при вызове диалога из "Options -> Plugins configuration " checkbox 
		 для включения/отключения TrueMod всегда активен. Предполагается, что
		 системные настройки можно настраивать всегда, плюс ограничение в возможности
		 определения truemod не из редактора.
	2. падение плагина если не найден catalog.xml
	3. возможные падения из-за 1.0.2.10 пункт 2. 

Версия 1.0.2.13 . 18.10.2010 
	1. косметика диалога настроек
	2. некорректность цвета креста. 
	3. базы перегружались при каждом открытии редактора

Версия 1.0.2.12 . 15.10.2010 
	1. исправлены проблемы с раскраской блочных комментариев

Версия 1.0.2.11 . 14.10.2010 
	1. clr при включенном truemod работал некорректно

Версия 1.0.2.10 . 14.10.2010 
	1. ошибка clr - мусор в конце имени файла
	2. ошибка переполнения стека при раскраске очень длинной строки. 
	Экспериментально. При повторении просьба выслать тестовый файл.
	3. изменение цвета фона редактора в зависимости от цветовой схемы. на коротких
	файлах фон редактора становится одноцветным
	4. плагин работает как в консольном режиме, так и в truemod режиме
	   !!! крест и изменение цвета фона не работает в truemod
	5. переименованы файлы помощи и языковые файлы. 
	   !!!Старые нужно удалить

Версия 1.0.2.9 . 21.09.2010 
	1. ошибка переполнения стека при закрытии редактора 
	2. clr работает с файлами в локальной сети

Версия 1.0.2.8 . 01.09.2010 
	1. избавляемся от хака для быстрого получения строк из редактора
	2. ошибка доступа к памяти при вызове clr

Версия 1.0.2.7 . 15.07.2010
	1. исправлена ошибка ввода цифр в фильтр окна Outliner
	2. ошибка доступа к памяти при работе через clr
	3. не посылаем лишний раз ECTL_REDRAW
	4. инициализация главной части плагина только в редакторе или в диалоге настроек

Версия 1.0.2.6 . 15.04.2010
	1. окно Outliner в фильтр принимает цифры с цифровой клавиатуры и ~
	2. исправлена ошибка работы "креста" при выборе типа раскраски

Версия 1.0.2.5 . 06.03.2010
	1. Переделано хранение настроек в реестре. Убрано отрицание в имени параметра.
		Рекоменду очистить ключ реестра сolorer.
	2. Исправлены проблемы прорисовки.
	3. При отключении плагина, "убирание за собой" происходит во всех открытых редакторах.
	4. Из диалога настроек убрана кнопка "Тест catalog.xml". При сохранении настроек (нажатии "Ок")
	 происходит	проверка чтения catalog.xml.
	5. Исправлена ошибка работы с регионами с номером больше 9. Наглядный и единственный пример схема assa.hrc
	6. При поиске файла catalog.xml генерировалось много exception

Версия 1.0.2.4 . 04.02.2010
	1. увеличена скорость работы плагина
	2. меню "Список функций"
		а) комбинация Ctrl-Enter вставляла в редактор текст в иероглифах ( неверная кодировка)
		б) нормально вводяться в фильтр клавиши ":;-_"
	3. Поправлен порядок поиск catalog.xml 
	4. Обновлен файл справки и языковые файлы

Версия 1.0.2.3 . 15.01.2010
	1. Исправлено падение плагина на диалоге настройки
	2. Расширен диалог настройки плагина, и ширина поля для ввода пути к catalog.xml
	3. Обновлен файл справки и языковые файлы.

Версия 1.0.2.2 . 13.01.2010
	1. Команда clr понимает относительные и длинные пути. А также пути 
    содержащие переменные окружения.
	2. В настройках в пути до catalog.xml можно указывать переменные окружения.
    Например %programfiles%\far2\plugins\colorer\catalog.xml
	3. Поиск catalog.xml происходил не в том порядке, что указан был в хелпе.
	4. Поправил CreateConsoleScreenBuffer - разрешил чтение/запись в консоль
	5. Переделан диалог настройки плагина
   а) если плагин отключен, то при загрузке имя цветового стиля пишется без описания.
   б) "Тест catalog.xml" тестирует возможность загрузки базового файла настроек 
    catalog.xml, списка языковых схем и цветовых стилей, беря путь до него из окна 
    настроек. При ошибке загрузки плагин не отключается.
   в) "Тест библиотеки схем" тестирует возможность загрузки всех языковых схем, 
    беря путь до catalog.xml из окна настроек.
   г) убран параметр "Время до показа диалога отмены", т.к. фактически уже давно не 
    используется.
	6. В меню плагина добавлен пункт "Перезагрузить библиотеку схем". При нажатии на него
    плагин перечитывает настройки из реестра, а также библиотеку схем.
	7. исправлена утечка памяти при работе с поврежденной библиотекой схем
	8. мелкие оптимизации.
	9. Обновлен файл справки и языковые файлы.

Версия 1.0.2.1 . 23.12.2009
	1. версия для far 1.75 . Приведена к возможностям плагина под far2, 
    кроме относительных путей
	2. в версии для far 2 исправлена небольшая ошибка чтения данных из реестра
	3. обновлены схемы (базы раскраски)
	4. измениния в языковых файлах и файлах помощи

Версия 1.0.2 . 04.12.2009
	1. восстановлена работоспособность опции "Крест"
	2. изменено значение опции "Крест".
		[ ] Не показывать никогда
		[?] Показывать если включено в схеме
		[x] Показывать всегда
	3. поправлены языковые файлы, и файлы помощи
	4. команда clr поддерживает относительные пути.
	5. некоторые мелкие баги

Версия 1.0.1.6 . 19.11.2009
	0. изменена нумерация версий
	1. Исправлена совместимость Colorer и Far2
	2. убраны утечки памяти
	3. обновлены базы раскраски файлов (hrc)
	4. и другие мелочи....

Colorer-take5 be five Library.  . 23.11.2006
......
